person:
    user: ENC[AES256_GCM,data:pNDDOFwFZfBIZYJbLsSjs2foXtHw,iv:p5Em0lZ7i68JXJ4hRtCjznBCL1/YyZYbAa6CHfiLos8=,tag:ooUojwAptotjv3V9Gmw6SQ==,type:str]
    password: ENC[AES256_GCM,data:Zk3GAzmaJsXZDJmCyLfxB4nVFP3dfW0=,iv:X9blxoTWehk3wl0bOAQD7Zc/8X6y5z5B7MEA+lCFYvY=,tag:WaeLqt6t8LRQHuenJmsZdA==,type:str]
    keys: ENC[AES256_GCM,data:WZFztMkv4ysmcArF9ZCQ41i4uGx8lrqa2x8BqGw6Z5KHWEGSHu2qGFMGdSuME+G00JhJ2PMuhPosiz9GlEUkqu8dJ095KQ==,iv:Bkb5LnyVdY4DSiQiN6gqzwuYMw0jUTOANqzgJdRpQGQ=,tag:l+kTyvfZg5tgdcqEWIOl+A==,type:str]
variables:
    SEE_MEE: ENC[AES256_GCM,data:rRfCNnKWHn4ioemjLCkdt543LA==,iv:RUZkFED449Q+oCiq/sT5ftoMjIUcRTVbtzkfBR7q/qs=,tag:kYA/Xw9drwjewWzDV1sDIg==,type:str]
    ENV: ENC[AES256_GCM,data:TiRf,iv:JGhR8qPIpIWdDYktuQkeftaFq0+iSQnr6bFb9ugiRWk=,tag:1tMPqv7R52n5UBiSq1475Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16qgvgwsymzfx7usegwvs93uggm6ksryglxtamc0snrwsv8zypses2w8ehu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRmUrT3pxK1dGWnZBY2tp
            RjlSd0EyMHlsek0ybTRldXErUmNUT0h5NEFzCm5kZ0prS1RBYzFEWnZ4VWdRWVVR
            NmxSSG9La3lxN2laMTFGYWN4MXYzMWcKLS0tIDZNc3BPblJkZEJOREMwVEF2eU4v
            UHVHZ3E5VkJkeVI4UGZsTkRMVTV0SlkK5R9rSirs1K+NBAcaaM4kV0bkzBAyXmSI
            m5XULM6baR4PUHytDl/ll1yB5lQk1R/h04qc2oi81kibcULcUUgRgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-18T16:59:57Z"
    mac: ENC[AES256_GCM,data:CDWQKq+JUhEPXq04zs6ZRu7gJWOcPzhInFybeDaQ2aEWN8hXz8wyIgWRUzfv2zgl68caUKPiSn+5HTZQXVfEZFxG6CZwCWL7/5ARyX2bNBtgF5Hp1Egq4tV+yVKfmdSHUNLcyUt7+UD4CChAiEmZFzfcYF62rlupIBwTSjvlnB0=,iv:waTnRN+/dUrfRnAV7/3COHt3X72Fpw1nNJoWEV3mD4w=,tag:K+3/FsYh6EmWfvIJqKsmJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
